{
  "name": "kit-discussions-docs",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnlindquist/kit-discussions-docs.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/johnlindquist/kit-discussions-docs/issues"
  },
  "homepage": "https://github.com/johnlindquist/kit-discussions-docs#readme",
  "dependencies": {
    "@johnlindquist/kit": "file:~/.kit",
    "mdast-util-from-markdown": "^1.2.0"
  }
}
